<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <script type="module" src="https://unpkg.com/@google/model-viewer@3.5.0/dist/model-viewer.min.js"></script>
  <style>
    body {
      margin: 0;
      background: #fff;
    }

    model-viewer {
      width: 100%;
      height: 100vh;

      /* Scala il modello (2x) */
      scale: 2 2 2;

      /* Gizmo più piccolo e distanziato dal bordo */
      --gizmo-margin: 16px;
    
      /* Pulsante AR */
      --ar-button-size: 48px;
      --ar-button-bottom: 20px;
      --ar-button-right: 20px;
    }
    /* Pulsante AR più grande */
    model-viewer::part(default-ar-button) {
      transform: scale(4);
    }
  </style>
</head>
<body>
  <model-viewer src="https://mrdot-d.github.io/AR-tag/Mrc.glb"
                ar ar-modes="webxr scene-viewer quick-look"
                camera-controls auto-rotate
                scale="2 2 2"
                placement="floor"
                reveal="interaction">
  </model-viewer>
</body>
</html>

















